REACT_APP_FIREBASE_API_KEY=AIzaSyC_Op8xNoVKtWNQCTcZFWRDxLK2B7tBefg
REACT_APP_AUTH_DOMAIN=dad-ecommerce-dev.firebaseapp.com
REACT_APP_PROJECT_ID=dad-ecommerce-dev
REACT_APP_STORAGE_BUCKET=dad-ecommerce-dev.appspot.com
REACT_APP_MESSAGING_SENDER_ID=919040508121
REACT_APP_FIREBASE_APP_ID=1:919040508121:web:30a4515800d6c5bf2abec8
REACT_APP_FIREBASE_DATABASE_URL=https://dad-ecommerce-dev-default-rtdb.firebaseio.com/